{
  "name": "unblink",
  "description": "Pure-Go browser for AI: fetch pages, optionally render JS (no Chromium), get clean token-budgeted Markdown over MCP.",
  "version": "0.21.0",
  "author": {
    "name": "Christopher Davenport"
  },
  "homepage": "https://github.com/ChristopherDavenport/unblink",
  "repository": "https://github.com/ChristopherDavenport/unblink",
  "license": "MIT",
  "keywords": [
    "mcp",
    "browser",
    "web",
    "markdown",
    "javascript",
    "go"
  ],
  "mcpServers": {
    "unblink": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "ghcr.io/christopherdavenport/unblink:0.21.0"
      ]
    }
  }
}
